<html>
<head>
	<title>Entreprise indre et loire</title>
	
	<link rel="stylesheet" href="css.css" />
</head>

<body>
	<header>
	<a href="index.html"><img src="Logo_37_indre_et_loire-ConvertImage.png"></a>
	<h1>Les entreprises de depannage informatique en indre et loire</h1>
	</header>
	<ul id=menu>
	<li><a href="https://fr-fr.facebook.com"><img src="facebook.png"/></a>
	<li><a href="https://twitter.com"><img src="twitter.png"/></a>
	<li><a href="https://www.instagram.com"><img src="instagram.png"/></a>
	</ul>
</body>
</html>